BlogApp/BlogApp/BlogApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="BlogApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="placeColorStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="cornerRadiusButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="TextColor" Value="WhiteSmoke" />
            </Style>
            <Style
                x:Key="buttonGradientStyle"
                BasedOn="{StaticResource cornerRadiusButtonStyle}"
                TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.1" Color="Pink" />
                            <GradientStop Offset="1.0" Color="Green" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <!--<ResourceDictionary Source="Themes/DarkTheme.xaml">
            <Style x:Key="LargeLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style x:Key="MediumLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="25" />
            </Style>

            <Style x:Key="SmallLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="PageBackgroundStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryTextColor}" />
            </Style>
        </ResourceDictionary>-->

</prism:PrismApplication>