BlogApp/BlogApp/BlogApp/Views/DetailPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlogApp.Views.DetailPostPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource TertiaryTextColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="textCenterStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="sizeLabelStyle"
                BasedOn="{StaticResource textCenterStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="Margin" Value="0, 10, 0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="0,40,0,0" HorizontalOptions="Center">
            <ffimageloading:CachedImage
                Aspect="Fill"
                DownsampleToViewSize="true"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="{Binding PostItem.ThumbnailUrl}"
                VerticalOptions="Start"
                WidthRequest="200" />
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="20"
                Style="{StaticResource textCenterStyle}"
                Text="{Binding PostItem.TitleAlbum, FallbackValue='Binding error'}"
                TextColor="Purple"
                TextTransform="Uppercase" />
            <Label Style="{StaticResource sizeLabelStyle}" Text="{Binding PostItem.TitlePhoto, FallbackValue='Binding error', StringFormat='Album: {0}'}" />
            <Label Style="{StaticResource sizeLabelStyle}" Text="{Binding PostItem.UserName, FallbackValue='Binding error', StringFormat='Person: {0}'}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>