BlogApp/BlogApp/BlogApp/Views/InfomationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlogApp.Views.InfomationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:BlogApp.Behavior"
    xmlns:effects="clr-namespace:BlogApp.Effects"
    xmlns:renderers="clr-namespace:BlogApp.CustomRenderes"
    BackgroundColor="{AppThemeBinding Light={StaticResource SystemGray6},
                                      Dark={StaticResource SystemGrayDark}}">
    <ContentPage.Content>
        <StackLayout
            Padding="10,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Image
                Aspect="AspectFill"
                BackgroundColor="Red"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="image.png"
                VerticalOptions="Center"
                WidthRequest="200">
                <Image.Clip>
                    <EllipseGeometry
                        Center="100,100"
                        RadiusX="100"
                        RadiusY="100" />
                </Image.Clip>
            </Image>

            <Entry
                Margin="0,30,0,0"
                Style="{DynamicResource placeColorStyle}"
                Text="{Binding FullName}" />
            <Entry Style="{DynamicResource placeColorStyle}" Text="{Binding UserName}" />
            <Entry
                IsPassword="True"
                Style="{DynamicResource placeColorStyle}"
                Text="{Binding Password}" />

            <renderers:GradientButtonRenderer
                Margin="0,20"
                Padding="20"
                Command="{Binding OnPopNavigationCommand}"
                CommandParameter="InfoPage"
                EndColor="{AppThemeBinding Light={StaticResource SystemGreen},
                                           Dark={StaticResource SystemPurple}}"
                StartColor="{AppThemeBinding Light={StaticResource SystemPurpleDark},
                                             Dark={StaticResource SystemGreenDark}}"
                Style="{StaticResource cornerRadiusButtonStyle}"
                Text="Quay lại" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>