BlogApp/BlogApp/BlogApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlogApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:converters="clr-namespace:BlogApp.Converters"
    xmlns:renderers="clr-namespace:BlogApp.CustomRenderes"
    xmlns:resource="clr-namespace:BlogApp"
    BackgroundColor="{AppThemeBinding Light={StaticResource SystemGray6},
                                      Dark={StaticResource SystemGrayDark}}">
    <ContentPage.Resources>
        <converters:IsValidUserNameConverter x:Key="isValidUserName" />
        <converters:IsValidPasswordConverter x:Key="isValidPassword" />
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SystemPurple1}, Dark={StaticResource SystemBlueDark}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SystemGray6}, Dark={StaticResource SystemGray6}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout
                    Margin="15,10"
                    Padding="0"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="0,0,0,40"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="{Static resource:AppResource.titleButtonLogin}"
                        TextColor="{AppThemeBinding Light={StaticResource TextColor},
                                                    Dark={StaticResource TextColorDark}}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="DarkGray"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="SkyBlue"
                                CornerRadius="30"
                                HeightRequest="40"
                                WidthRequest="40">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                    Source="https://www.findool.com/images/avatars/avatar.png" />
                            </Frame>

                            <renderers:CustomEntryRenderer
                                Margin="0,0,20,0"
                                FontAttributes="None"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Username"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource SystemGray4},
                                                                   Dark={StaticResource SystemGray4}}"
                                Text="{Binding UserName}"
                                TextColor="{AppThemeBinding Light={StaticResource TextColor},
                                                            Dark={StaticResource TextColorDark}}" />
                        </StackLayout>
                    </Frame>
                    <Label
                        x:Name="userLabel"
                        Margin="0"
                        Text="{Static resource:AppResource.messageErrorUsername}"
                        TextColor="{AppThemeBinding Light={StaticResource SystemGray2Dark},
                                                    Dark={StaticResource SystemGray4}}">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding UserName, Converter={StaticResource isValidUserName}}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Frame
                        Margin="0,15,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="DarkGray"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="SkyBlue"
                                CornerRadius="30"
                                HeightRequest="40"
                                WidthRequest="40">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                    Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" />
                            </Frame>

                            <renderers:CustomEntryRenderer
                                Margin="0,0,20,0"
                                FontAttributes="None"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Placeholder="Password"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource SystemGray4},
                                                                   Dark={StaticResource SystemGray4}}"
                                Text="{Binding Password}"
                                TextColor="{AppThemeBinding Light={StaticResource TextColor},
                                                            Dark={StaticResource TextColorDark}}" />
                        </StackLayout>
                    </Frame>
                    <Label
                        x:Name="passwordLabel"
                        Margin="0"
                        Text="{Static resource:AppResource.messageErrorPassword}"
                        TextColor="{AppThemeBinding Light={StaticResource SystemGray2Dark},
                                                    Dark={StaticResource SystemGray4}}">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding Password, Converter={StaticResource isValidPassword}}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <StackLayout Margin="0,15,0,0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=OneWayToSource}" Color="{AppThemeBinding Light={StaticResource SystemGray2Dark}, Dark={StaticResource SystemGray6}}" />
                        <Label
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="{Static resource:AppResource.textRemember}"
                            TextColor="{AppThemeBinding Light={StaticResource SystemGray2Dark},
                                                        Dark={StaticResource SystemGray6}}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <Button
                        Margin="0,15,0,0"
                        Command="{Binding OnNavigationPageCommand}"
                        InputTransparent="True"
                        Opacity="0.5"
                        Style="{StaticResource buttonStyle}"
                        Text="Login">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference userLabel}, Path=Text}" Value="" />
                                    <BindingCondition Binding="{Binding Source={x:Reference passwordLabel}, Path=Text}" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="InputTransparent" Value="False" />
                                <Setter Property="Opacity" Value="1" />
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
                <!--  add  -->
                <StackLayout Margin="0,25,0,0" Padding="0">
                    <Grid>
                        <BoxView
                            BackgroundColor="DarkGray"
                            HeightRequest="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="150" />
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="White"
                            BorderColor="DarkGray"
                            CornerRadius="45"
                            HasShadow="False"
                            HeightRequest="45"
                            HorizontalOptions="Center"
                            WidthRequest="45">
                            <Label
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Text="{Static resource:AppResource.textOr}"
                                TextColor="DarkGray"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout
                    Margin="0,25"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="DarkGray"
                        CornerRadius="45"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        WidthRequest="45">
                        <Image
                            Margin="0"
                            Aspect="AspectFill"
                            Source="https://tuongxinh.com.vn/wp-content/uploads/2018/09/facebook-icon.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnLoginFacebookCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="DarkGray"
                        CornerRadius="45"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        WidthRequest="45">
                        <Image
                            Margin="0"
                            Aspect="AspectFill"
                            Source="https://blog.hubspot.com/hubfs/image8-2.jpg" />
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Label
                    BackgroundColor="Red"
                    HorizontalTextAlignment="Center"
                    Opacity="{Binding BlurRatio}"
                    Text="{Static resource:AppResource.textDisconnect}"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>