BlogApp/BlogApp/BlogApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlogApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:converters="clr-namespace:BlogApp.Converters"
    xmlns:renderers="clr-namespace:BlogApp.CustomRenderes"
    BackgroundColor="{DynamicResource TertiaryTextColor}">
    <ContentPage.Resources>
        <converters:IsValidUserNameConverter x:Key="isValidUserName" />
        <converters:IsValidPasswordConverter x:Key="isValidPassword" />
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="DarkGray" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout
                    Margin="15,10"
                    Padding="0"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="0,0,0,40"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="LOGIN"
                        TextColor="{DynamicResource PrimaryTextColor}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="DarkGray"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="SkyBlue"
                                CornerRadius="30"
                                HeightRequest="40"
                                WidthRequest="40">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                    Source="https://www.findool.com/images/avatars/avatar.png" />
                            </Frame>

                            <renderers:CustomEntryRenderer
                                Margin="0,0,20,0"
                                FontAttributes="None"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Username"
                                PlaceholderColor="{DynamicResource PlaceHolderColor}"
                                Text="{Binding UserName}"
                                TextColor="{DynamicResource SecondaryColor}" />
                        </StackLayout>
                    </Frame>
                    <Label
                        Margin="0"
                        Text="Độ dài ít nhất 8 ký tự"
                        TextColor="{DynamicResource PrimaryTextColor}">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding UserName, Converter={StaticResource isValidUserName}}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Frame
                        Margin="0,15,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="DarkGray"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="SkyBlue"
                                CornerRadius="30"
                                HeightRequest="40"
                                WidthRequest="40">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                    Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" />
                            </Frame>

                            <renderers:CustomEntryRenderer
                                Margin="0,0,20,0"
                                FontAttributes="None"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Placeholder="Password"
                                PlaceholderColor="{DynamicResource PlaceHolderColor}"
                                Text="{Binding Password}"
                                TextColor="{DynamicResource SecondaryColor}" />
                        </StackLayout>
                    </Frame>
                    <Label
                        Margin="0"
                        Text="Độ dài ít nhất 8 ký tự, có chứa số và ký tự đặc biệt"
                        TextColor="{DynamicResource PrimaryTextColor}">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding Password, Converter={StaticResource isValidPassword}}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <StackLayout Margin="0,15,0,0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=OneWayToSource}" Color="{DynamicResource PrimaryTextColor}" />
                        <Label
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="Remember me"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalTextAlignment="Center" />

                    </StackLayout>
                    <Button
                        Margin="0,15,0,0"
                        Command="{Binding OnNavigationPageCommand}"
                        Style="{StaticResource buttonStyle}"
                        Text="Login" />
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Label
                    BackgroundColor="Red"
                    HorizontalTextAlignment="Center"
                    Opacity="{Binding Opacity}"
                    Text="Disconnected"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>