BlogApp/BlogApp/BlogApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="BlogApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BlogApp.Effects"
    xmlns:prism="http://prismlibrary.com"
    xmlns:renderers="clr-namespace:BlogApp.CustomRenderes"
    xmlns:resource="clr-namespace:BlogApp"
    prism:ViewModelLocator.AutowireViewModel="True">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="buttonPurpleStyle"
                BasedOn="{StaticResource cornerRadiusButtonStyle}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SystemPurple}, Dark={StaticResource SystemGreen}}" />
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu"
            Padding="{OnPlatform Default='20',
                                 iOS='20,40'}"
            BackgroundColor="{AppThemeBinding Light={StaticResource SystemGray6},
                                              Dark={StaticResource SystemGrayDark}}">
            <ScrollView>
                <StackLayout>
                    <Frame
                        BackgroundColor="{AppThemeBinding Light={StaticResource SystemGray2},
                                                          Dark={StaticResource SystemGray3}}"
                        CornerRadius="5"
                        HeightRequest="120">
                        <StackLayout>
                            <Image
                                Aspect="AspectFill"
                                BackgroundColor="Red"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                Source="{Binding AccountLogin.Picture, FallbackValue='image.png', TargetNullValue='image.png'}"
                                VerticalOptions="Center"
                                WidthRequest="100">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="50"
                                        RadiusY="50" />
                                </Image.Clip>
                            </Image>

                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding AccountLogin.Email}"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorDark},
                                                            Dark={StaticResource SystemGray5Dark}}"
                                VerticalOptions="StartAndExpand" />
                        </StackLayout>
                    </Frame>
                    <renderers:GradientButtonRenderer
                        Command="{Binding OnNavigationCommand}"
                        CommandParameter="InfomationPage"
                        EndColor="{AppThemeBinding Light={StaticResource SystemGreen},
                                                   Dark={StaticResource SystemPurple}}"
                        StartColor="{AppThemeBinding Light={StaticResource SystemPurpleDark},
                                                     Dark={StaticResource SystemGreenDark}}"
                        Style="{StaticResource cornerRadiusButtonStyle}"
                        Text="{Static resource:AppResource.textButtonInfomation}" />

                    <renderers:GradientButtonRenderer
                        Command="{Binding OnNavigationCommand}"
                        CommandParameter="PostPage"
                        EndColor="{AppThemeBinding Light={StaticResource SystemGreen},
                                                   Dark={StaticResource SystemPurple}}"
                        StartColor="{AppThemeBinding Light={StaticResource SystemPurpleDark},
                                                     Dark={StaticResource SystemGreenDark}}"
                        Style="{StaticResource cornerRadiusButtonStyle}"
                        Text="{Static resource:AppResource.textButtonImage}" />
                    <renderers:GradientButtonRenderer
                        Command="{Binding OnNavigationCommand}"
                        CommandParameter="SettingPage"
                        EndColor="{AppThemeBinding Light={StaticResource SystemGreen},
                                                   Dark={StaticResource SystemPurple}}"
                        StartColor="{AppThemeBinding Light={StaticResource SystemPurpleDark},
                                                     Dark={StaticResource SystemGreenDark}}"
                        Style="{StaticResource cornerRadiusButtonStyle}"
                        Text="{Static resource:AppResource.textButtonSetting}" />
                    <!--<Button
                        effects:LongPressedEffect.Command="{Binding OnLogOutCommand}"
                        effects:LongPressedEffect.CommandParameter="{Binding .}"
                        Style="{StaticResource buttonPurpleStyle}"
                        Text="Đăng xuất">
                        <Button.Effects>
                            <effects:LongPressedEffect />
                        </Button.Effects>
                    </Button>-->
                    <Button
                        Command="{Binding OnLogOutCommand}"
                        Style="{StaticResource buttonPurpleStyle}"
                        Text="{Static resource:AppResource.textButtonLogout}" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>