XamarinBasic/XamarinBasic/XamarinBasic/Source/Tuan1/RelativeLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBasic.RelativeLayoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView
                x:Name="boxView1"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.5}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=X,
                                                                  Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Y,
                                                                  Factor=0.5}"
                Color="Pink" />

            <BoxView
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                                                                       ElementName=boxView1,
                                                                       Property=Height,
                                                                       Factor=0.5,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                                                                      ElementName=boxView1,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-40}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  ElementName=boxView1,
                                                                  Property=X,
                                                                  Factor=1,
                                                                  Constant=20}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  ElementName=boxView1,
                                                                  Property=Y,
                                                                  Factor=1,
                                                                  Constant=60}"
                Color="Blue" />
            <BoxView
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,
                                                                  Constant=0}"
                Color="Red" />
            <BoxView
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Constant=-40}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,
                                                                  Constant=0}"
                Color="Green" />
            <BoxView
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Constant=-40}"
                Color="Blue" />
            <BoxView
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Constant=-40}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Constant=-40}"
                Color="Yellow" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>