XamarinBasic/XamarinBasic/Source/Calculator/CaculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBasic.Source.Calculator.CaculatorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5" BackgroundColor="WhiteSmoke">
            <Frame Margin="0,10">
                <StackLayout>
                    <Label
                        x:Name="lblSubResult"
                        FontSize="20"
                        HorizontalTextAlignment="End"
                        Text="" />
                    <Label
                        x:Name="lblResult"
                        FontAttributes="Bold"
                        FontSize="45"
                        HorizontalTextAlignment="End"
                        MaxLines="1"
                        Text="0" />
                </StackLayout>

            </Frame>
            <Grid
                Margin="0,30,0,0"
                ColumnSpacing="10"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnPercent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="btnPercent_Clicked"
                    Style="{StaticResource button}"
                    Text="%" />
                <Button
                    x:Name="btnClear"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="btnClear_Clicked"
                    Style="{StaticResource button}"
                    Text="C" />
                <Button
                    x:Name="btnDel"
                    Grid.Row="0"
                    Grid.Column="2"
                    Clicked="btnDel_Clicked"
                    Style="{StaticResource button}"
                    Text="Del" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Clicked="btnOperator_Clicked"
                    Style="{StaticResource button}"
                    Text="/" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="7" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="8" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="9" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Clicked="btnOperator_Clicked"
                    Style="{StaticResource button}"
                    Text="x" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="4" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="5" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="6" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Clicked="btnOperator_Clicked"
                    Style="{StaticResource button}"
                    Text="-" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="1" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="2" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="3" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Clicked="btnOperator_Clicked"
                    Style="{StaticResource button}"
                    Text="+" />

                <Button
                    x:Name="btnConvert"
                    Grid.Row="4"
                    Grid.Column="0"
                    Clicked="btnConvert_Clicked"
                    Style="{StaticResource button}"
                    Text="+/-" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="0" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Clicked="btnCommon_Clicked"
                    Style="{StaticResource button}"
                    Text="." />
                <Button
                    x:Name="btnEqual"
                    Grid.Row="4"
                    Grid.Column="3"
                    Clicked="btnEqual_Clicked"
                    Style="{StaticResource button}"
                    Text="=" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>