XamarinBasic/XamarinBasic/Source/Tuan3/Converter/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBasic.Source.Tuan3.Converter.CharacterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:XamarinBasic.Converters"
    xmlns:vm="clr-namespace:XamarinBasic.Source.Tuan3.Converter">
    <ContentPage.BindingContext>
        <vm:CharactorViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:GenderConverter x:Key="genderConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemSelected="ListView_ItemSelected" ItemsSource="{Binding Collection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Avatar}" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                Text="{Binding Gender, Converter={StaticResource genderConverter}}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>