XamarinBasic/XamarinBasic/Source/Tuan2/BehaviorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBasic.Source.Tuan2.BehaviorsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:XamarinBasic.Behaviors">
    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="LargeLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style x:Key="MediumLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="22" />
            </Style>

            <Style x:Key="SmallLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="MediumEntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>


        <StackLayout Padding="20" BackgroundColor="{DynamicResource PrimaryColor}">

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LargeLabelStyle}"
                Text="Infomation" />
            <Label Style="{StaticResource MediumLabelStyle}" Text="Email" />
            <Entry Placeholder="Enter your email" Style="{DynamicResource MediumEntryStyle}">
                <Entry.Behaviors>
                    <behaviors:EmailValidatorBehavior />
                </Entry.Behaviors>
            </Entry>
            <Label Style="{StaticResource MediumLabelStyle}" Text="Password" />
            <Entry
                x:Name="passwordEntry"
                behaviors:Password2VaidatorBehaviors.AttachBehavior="True"
                IsPassword="True"
                Placeholder="Enter your password"
                Style="{DynamicResource MediumEntryStyle}">
                <!--<Entry.Behaviors>
                    <behaviors:PasswordValidatorBehaviors />
                </Entry.Behaviors>-->
            </Entry>
            <Label Style="{StaticResource MediumLabelStyle}" Text="Confirm Password" />
            <Entry
                IsPassword="True"
                Placeholder="Enter same as above"
                Style="{DynamicResource MediumEntryStyle}">
                <Entry.Behaviors>
                    <behaviors:PasswordValidatorBehaviors />
                    <behaviors:ComparePasswordValidationBehavior BindingContext="{x:Reference passwordEntry}" Text="{Binding Text}" />
                </Entry.Behaviors>
            </Entry>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>