XamarinPrism/XamarinPrism/XamarinPrism/src/12-ApiHttp/Views/ApiHttpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinPrism.src._12_ApiHttp.Views.ApiHttpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ListToDoItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" TextColor="Red" />
                                <Label Text="{Binding Completed}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OnGetCommand}" Text="GET" />
                <Button
                    Grid.Column="1"
                    Command="{Binding OnPostCommand}"
                    Text="POST" />
                <Button
                    Grid.Row="1"
                    Command="{Binding OnPutCommand}"
                    Text="PUT" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding OnDeleteCommand}"
                    Text="DELETE" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>