XamarinBasic/XamarinBasic/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBasic.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Create Account"
                TextColor="Black"
                TextTransform="Uppercase"
                WidthRequest="300" />
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="18"
                Text="User name" />
            <Entry x:Name="txtUserName" Placeholder="Enter your user name" />
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Password" />
            <Entry
                x:Name="txtPassword"
                IsPassword="True"
                Placeholder="Enter your pass word" />
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="RePassword" />
            <Entry
                x:Name="txtRePassword"
                IsPassword="True"
                Placeholder="Enter your pass word" />
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Birthday" />
            <DatePicker x:Name="dpBirthday" Format="dd/MM/yyyy" />
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Sex" />
            <StackLayout Orientation="Horizontal">
                <RadioButton
                    Content="Male"
                    GroupName="GroupRadioButtonSex"
                    HorizontalOptions="FillAndExpand"
                    IsChecked="True"
                    Value="Male" />
                <RadioButton
                    Content="FeMale"
                    GroupName="GroupRadioButtonSex"
                    HorizontalOptions="FillAndExpand"
                    Value="FeMale" />
            </StackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Country" />
            <Picker x:Name="pkCountry" />
            <Button
                x:Name="btnRegister"
                Margin="0,10,0,0"
                HorizontalOptions="CenterAndExpand"
                Text="Register"
                WidthRequest="100" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>