XamarinPrism/XamarinPrism/XamarinPrism/src/15-Essential/Views/ColorConverters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinPrism.src._15_Essential.Views.ColorConverters"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="12,0,12,12" RowSpacing="16">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Hex Color: "
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Hex}"
                    VerticalOptions="Center" />
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{Binding RegularColor}"
                    CornerRadius="8"
                    HeightRequest="24" />

                <Label
                    Grid.Row="2"
                    Text="Complementary Color:"
                    VerticalOptions="Center" />
                <BoxView
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="{Binding ComplementColor}"
                    CornerRadius="8"
                    HeightRequest="24"
                    VerticalOptions="Center" />


                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Alpha, StringFormat='Alpha: {0:F0}'}" />
                <Slider
                    Grid.Row="5"
                    Grid.Column="0"
                    BackgroundColor="LightGray"
                    Maximum="255"
                    Minimum="0"
                    VerticalOptions="Center"
                    Value="{Binding Alpha}" />
                <BoxView
                    Grid.Row="5"
                    Grid.Column="1"
                    BackgroundColor="{Binding AlphaColor}"
                    CornerRadius="8"
                    HeightRequest="24" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Hue, StringFormat='Hue: {0:F0}'}" />
                <Slider
                    Grid.Row="7"
                    Grid.Column="0"
                    BackgroundColor="LightGray"
                    Maximum="360"
                    Minimum="0"
                    VerticalOptions="Center"
                    Value="{Binding Hue}" />
                <BoxView
                    Grid.Row="7"
                    Grid.Column="1"
                    BackgroundColor="{Binding HueColor}"
                    CornerRadius="8"
                    HeightRequest="24" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Luminosity, StringFormat='Luminosity: {0:F0}'}" />
                <Slider
                    Grid.Row="9"
                    Grid.Column="0"
                    BackgroundColor="LightGray"
                    Maximum="100"
                    Minimum="0"
                    VerticalOptions="Center"
                    Value="{Binding Luminosity}" />
                <BoxView
                    Grid.Row="9"
                    Grid.Column="1"
                    BackgroundColor="{Binding LuminosityColor}"
                    CornerRadius="8"
                    HeightRequest="24" />

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Saturation, StringFormat='Saturation: {0:F0}'}" />
                <Slider
                    Grid.Row="11"
                    Grid.Column="0"
                    BackgroundColor="LightGray"
                    Maximum="100"
                    Minimum="0"
                    VerticalOptions="Center"
                    Value="{Binding Saturation}" />
                <BoxView
                    Grid.Row="11"
                    Grid.Column="1"
                    BackgroundColor="{Binding SaturationColor}"
                    CornerRadius="8"
                    HeightRequest="24" />
                <Entry
                    Grid.Row="12"
                    Grid.Column="0"
                    Placeholder="Enter text"
                    Text="{Binding Text}" />
                <Button
                    Grid.Row="12"
                    Grid.Column="1"
                    BackgroundColor="Purple"
                    Command="{Binding OnLoginCommand}"
                    Text="Confirm" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>