XamarinBasic/XamarinBasic/Source/Tuan1/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBasic.Source.Tuan1.Calculator"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <!--<StyleSheet Source="/Styles/Mystyle.css" />-->
        <ResourceDictionary>
            <!--  implicit  -->
            <Style TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
            </Style>
            <!--  explicit  -->
            <Style x:Key="exclicitButton" TargetType="Button">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="BackgroundColor" Value="LightSteelBlue" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="blueLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Blue" />
            </Style>
            <!--  inherit  -->
            <Style
                x:Key="inheritButton"
                BasedOn="{StaticResource exclicitButton}"
                TargetType="Button">
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout
            Padding="5"
            BackgroundColor="WhiteSmoke"
            VerticalOptions="CenterAndExpand">
            <!--<StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="stack" TargetType="Button">
                            <Setter Property="BorderWidth" Value="2" />
                            <Setter Property="BorderColor" Value="Red" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
            </StackLayout>-->
            <Frame Margin="0,10">
                <StackLayout>
                    <Label
                        x:Name="lblSubResult"
                        FontSize="20"
                        HorizontalTextAlignment="End"
                        Text="" />
                    <Label
                        x:Name="lblResult"
                        FontAttributes="Bold"
                        FontSize="45"
                        HorizontalTextAlignment="End"
                        MaxLines="1"
                        Text="0" />
                </StackLayout>
            </Frame>
            <Grid
                Margin="0,30,0,0"
                Padding="0,30"
                ColumnSpacing="10"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnPercent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="btnPercent_Clicked"
                    Text="%" />
                <Button
                    x:Name="btnClear"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="btnClear_Clicked"
                    Text="C" />
                <Button
                    x:Name="btnDel"
                    Grid.Row="0"
                    Grid.Column="2"
                    Clicked="btnDel_Clicked"
                    Text="Del" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Clicked="btnOperator_Clicked"
                    Style="{StaticResource exclicitButton}"
                    Text="/" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="btnCommon_Clicked"
                    Text="7" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="btnCommon_Clicked"
                    Text="8" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Clicked="btnCommon_Clicked"
                    Text="9" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Clicked="btnOperator_Clicked"
                    Style="{StaticResource exclicitButton}"
                    Text="x" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="btnCommon_Clicked"
                    Text="4" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="btnCommon_Clicked"
                    Text="5" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Clicked="btnCommon_Clicked"
                    Text="6" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Clicked="btnOperator_Clicked"
                    Style="{StaticResource exclicitButton}"
                    Text="-" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="btnCommon_Clicked"
                    Text="1" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="btnCommon_Clicked"
                    Text="2" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Clicked="btnCommon_Clicked"
                    Text="3" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Clicked="btnOperator_Clicked"
                    Style="{StaticResource exclicitButton}"
                    Text="+" />

                <Button
                    x:Name="btnConvert"
                    Grid.Row="4"
                    Grid.Column="0"
                    Clicked="btnConvert_Clicked"
                    Text="+/-" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="btnCommon_Clicked"
                    Text="0" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Clicked="btnCommon_Clicked"
                    Text="." />
                <Button
                    x:Name="btnEqual"
                    Grid.Row="4"
                    Grid.Column="3"
                    Clicked="btnEqual_Clicked"
                    Style="{StaticResource inheritButton}"
                    Text="=" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>