XamarinBasic/XamarinBasic/Source/Tuan1/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBasic.ListViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:XamarinBasic.Behaviors"
    Title="List View">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView
                x:Name="lvListView"
                ItemSelected="ListView_ItemSelected"
                ItemsSource="{Binding Collection}">
                <ListView.Footer>
                    <Button
                        x:Name="buttonRemove"
                        Clicked="ButtonRemove_Clicked"
                        Text="Remove" />
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IdProduct}" VerticalTextAlignment="Center" />
                                <Label
                                    Text="{Binding NameProduct}"
                                    TextColor="{Binding Price}"
                                    VerticalTextAlignment="Center" />
                                <Label Text="{Binding Price}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>