PrismXamarin/PrismXamarin/PrismXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismXamarin.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <ScrollView
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        VerticalOptions="CenterAndExpand">
        <Grid
            Padding="5,20"
            ColumnSpacing="5"
            RowSpacing="5">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="HeightRequest" Value="80" />
                        <Setter Property="BorderWidth" Value="0" />
                        <Setter Property="BackgroundColor" Value="BlueViolet" />
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <!--  Define  -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  Content  -->
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="AppLifeCycleMainPage"
                Text="01 - AppLifecycle" />
            <!--  Style="{StaticResource Key=customButtonStyle}"  -->
            <Button
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="LifecyclePage"
                Text="02 - PageLifecycle" />
            <Button
                Grid.Row="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="LocatorPage"
                Text="03 - ViewModelLocator" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="NavigationMainPage"
                Text="04 - Navigation" />
            <Button
                Grid.Row="2"
                Command="{Binding NavigateCommand}"
                CommandParameter="ListViewPage"
                Text="05 - ListView" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="DependencyServicePage"
                Text="06 - Dependency Service" />
            <Button
                Grid.Row="3"
                Command="{Binding NavigateCommand}"
                CommandParameter="MainServicePage"
                Text="07 - Dependency Injection" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="/PrismMasterDetailPage/NavigationPage/ViewA"
                Text="08 - MasterDetailPage" />
            <Button
                Grid.Row="4"
                Command="{Binding NavigateCommand}"
                CommandParameter="PrismTabbedPage1"
                Text="09 - Tabbed Page" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="NavigationPage"
                Text="10 - NavigationPage" />
            <Button
                Grid.Row="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="XamlNavigationPage"
                Text="11 - Navigation XAML" />
            <!--<Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="NavigationPage"
                Text="10 - NavigationPage" />-->
        </Grid>
    </ScrollView>


</ContentPage>